@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');
:root {
    --grid-container-size-min: 450px;
    --grid-container-size-max: 512px;
    --ui-bg-colour: white;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh; 

    font-family: 'Roboto', sans-serif;
    background-color: #ccc;
}

button, .text {
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #000;
    background-color: var(--ui-bg-colour);
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

    /* Button css by Michael McMillan:
       https://getcssscan.com/css-buttons-examples */
}
button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px; 
    box-shadow: 0px 0px 0px 0px; 
    background: white;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    

    /* Slider css by https://www.w3schools.com/howto/howto_js_rangeslider.asp */
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: black;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.header {
    display: flex;
    color: #333;
    font-size: 36px;
    font-weight: 900;
    margin-top: 30px;
}

.container {
    display: flex;
    border: 2px solid black;
    margin: 30px;

    min-width: var(--grid-container-size-min);
    min-height: var(--grid-container-size-min);
    /* max-width: var(--grid-container-size-max);
    max-height: var(--grid-container-size-max); */
}

.ui-wrapper {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    margin-bottom: 30px;
    min-width: var(--grid-container-size-min);
    max-width: var(--grid-container-size-max);
}

.ui-wrapper .top, .mid, .btm {
    display: flex;
    gap: 10px; 
    justify-content: space-between;
    align-items: center;
}

.slider, .mid button, .btm button {
    flex: 1;
}

.text {
    display: flex;  
    align-items: center;  
    flex: 0.6;

    cursor: revert;
    background-color: var(--ui-bg-colour);
}
#gridsizeText {
    flex: 1;
    display: flex;  
    justify-content: center;
}

#setClear {
    background-color: lightcoral;
}